<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual - IFTM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="virtual">
            <label for="Usuario">Usuario</label>
            <input type="text" placeholder="CPF ou E-mail @iftm.edu.br">
            <label for="Senha">Senha</label>
            <input type="text" placeholder="Informe sua senha">

            <div class="botoes">
            <button id="entrar">Entrar</button>
            <button id="senha">Esqueci minha senha</button>
            </div>
        </div>

        <div class="gov">
            <button class="botao"> Entrar usando conta Gov.br </button>
            <button class="botao"> Primeiro acesso para Servidores e Usuários Externos</button>
            <button class="botao"> Primeiro acesso <br> Estudantes </button>
            <button class="botao"> Primeiro acesso para responsável <br> Acompanhamento Acadêmico</button>
        </div>

        <footer>
            <p>Desenvolvido pela Diretoria de Tecnologia da Informação e da Comunicação</p>
            <p>IFTM - Instituto Federal de Educação, Ciencia e Tecnologia do Triângulo Mineiro</p>
        </footer>

</body>
</html>